<html>
<head>
<title>wellcome</title>
<script src="https://kit.fontawesome.com/623a25478d.js" crossorigin="anonymous"></script>
<style>
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
}
li{
float:right;
}
li a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover:not(.active){
background-color:blue;
}
.active{
background-color:blue;
}
img{
width:100%;
height:65%;
}
#ww{
padding:10px;
color:white;
background-color:blue;
height:35%;
text-align:center;
}
#pp{
padding:10px;
margin-left:10%;
margin-top:-150px;
}
</style>
</head>
<body>
<ul>
<li><a href="cantact.html">Contact</a>
<li><a href="aboutus.html">Aboutus</a>
<li><a href="service.html">service</a>
<li><a href="profile.html">Profile</a>
<li><a class="active" href="Home.html">Home</a>
</ul>
<img src="company.jpg">
<div id="pp">
<h2>Business Growth</h2>
<b>Our company is best consulting firms</b>
</div>
<br>
<div id="ww">
<h2>WELCOME TO OUR COMPANY</h2>
<p>Our company is one of the best company in the industry as well as developing it service company.</p>
<i class="fa-brands fa-twitter"></i>
</div>

</body>
</html>